JWT_SECRET=somethingsecret
MONGODB_URI_LOCAL=mongodb://localhost/amazonas
MONGODB_URI=mongodb+srv://maria77:Alvaro@01@cluster0.6pi7k.mongodb.net/E-Commer-db?retryWrites=true&w=majority
PAYPAL_ClIENT_ID=ARP-c-vxJ6iKYvmQ98ZRd9pv4HXXIoVstqC3-Ud9maInRU5LNYmY26liZHwxBpPe6yqg11fsaR4J2ABi
